storage:
    dbPath: "C:\\Users\\<your-user>\\desktop\s3"
    journal:
       enabled: true
net:
    bindIp: 127.0.0.1
    port: 27103
setParameter:
    enableLocalhostAuthBypass: false
replication:
    replSetName: "clusterExample"